{
  "name": "i-source-it-app",
  "appTitle": "I Source It",
  "version": "1.0.0",
  "description": "AI Chat enhanced exam app",
  "main": "index.jsx",
  "scripts": {
    "test": "jest",
    "lint": "eslint --color ./src",
    "start": "webpack serve --config webpack.dev.js",
    "build-dev": "webpack --config webpack.dev.js --progress",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theDartagnan/isourceit.git"
  },
  "keywords": [
    "mmi",
    "react",
    "mobx",
    "bootstrap"
  ],
  "author": "Rémi Venant",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/theDartagnan/isourceit/issues"
  },
  "homepage": "https://github.com/theDartagnan/isourceit#readme",
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.10.0",
    "react-transition-group": "^4.4.5",
    "socket.io-client": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/eslint-plugin": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-tags-plugin": "^3.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^8.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
